# Archivo de variables constantes
LOG_FILE = 'log.txt'

COLUMNA_IP_A = 50
COLUMNA_IP_B = 52

COLUMNA_STATUS = 4
COLUMNA_FTx_A = 42
COLUMNA_FTx_B = 43
COLUMNA_STATUS_FREC_A = 61
COLUMNA_STATUS_FREC_B = 67
COLUMNA_VALOR_FREC_RADIO_A = 62
COLUMNA_VALOR_FREC_RADIO_B = 68

COLUMNA_STATUS_POTENCIA_A = 63
COLUMNA_STATUS_POTENCIA_B = 69
COLUMNA_RF_POWER = 40
COLUMNA_VALOR_POTENCIA_RADIO_A = 64
COLUMNA_VALOR_POTENCIA_RADIO_B = 70

COLUMNA_BW = 46
COLUMNA_STATUS_BANDWITH_A = 65
COLUMNA_STATUS_BANDWITH_B = 71
COLUMNA_VALOR_BANDWITH_RADIO_A = 66
COLUMNA_VALOR_BANDWITH_RADIO_B = 72
